<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_organization_item"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp"
    android:background="@color/white"
    android:clickable="true">

    <ImageView
        android:id="@+id/icon_organization_item"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:src="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/name_organization_item"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:layout_alignTop="@+id/icon_organization_item"
        android:layout_toEndOf="@+id/icon_organization_item"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="Nombre organización que utiliza como máximo dos lineas"
        android:maxLines="2" />

    <TextView
        android:id="@+id/category_organization_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/icon_organization_item"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:text="Categoría"
        android:maxLines="1" />
</RelativeLayout>